<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.saxing</groupId>
    <artifactId>java_design_pattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java_design_pattern</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>aa0015_01_abstract_document</module>
        <module>aa0015_02_abstract_factory</module>
        <module>aa0015_03_acyclicvisitor2</module>
        <module>aa0015_04_adapter</module>
        <module>aa0015_05_aggregator-microservice</module>
        <module>aa0015_06_ambassador</module>
        <module>aa0015_07_api_gateway</module>
        <module>aa0015_08_async-method-invocation</module>
        <module>aa0015_09_balking</module>
        <module>aa0016_10_bridge</module>
    </modules>

</project>
