<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.saxing</groupId>
    <artifactId>java_design_pattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java_design_pattern</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>aa0015_01_abstract_document</module>
        <module>aa0015_02_abstract_factory</module>
        <module>aa0015_03_acyclicvisitor2</module>
        <module>aa0015_04_adapter</module>
        <module>aa0015_05_aggregator-microservice</module>
        <module>aa0015_06_ambassador</module>
        <module>aa0015_07_api_gateway</module>
        <module>aa0015_08_async-method-invocation</module>
        <module>aa0015_09_balking</module>
        <module>aa0015_10_bridge</module>
        <module>aa0015_11_builder</module>
        <module>aa0015_12_business-delegate</module>
        <module>aa0015_13_caching</module>
        <module>aa0015_14_callback</module>
        <module>aa0015_15_chain</module>
        <module>aa0015_16_collection-pipeline</module>
        <module>aa0015_17_command</module>
        <module>aa0015_18_composite</module>
        <module>aa0015_19_converter</module>
        <module>aa0015_20_cqrs</module>
        <module>aa0015_21_dao</module>
        <module>aa0015_22_data-bus</module>
        <module>aa0015_23_data-mapper</module>
        <module>aa0015_24_data-transfer-object</module>
        <module>aa0015_25_decorator</module>
        <module>aa0015_26_delegation</module>
        <module>aa0015_27_dependency-injectoin</module>
        <module>aa0015_28_dirty_flag</module>
        <module>aa0015_29_double-checked-blocked</module>
        <module>aa0015_30_double-dispatch</module>
        <module>aa0015_31_eip-aggregator</module>
        <module>aa0015_32_eip-message-channel</module>
        <module>aa0015_33_eip-publish-subscribe</module>
        <module>aa0015_34_eip-splitter</module>
        <module>aa0015_35_eip-wire-tap</module>
        <module>aa0015_36_event-aggregator</module>
        <module>aa0015_37_event-asynchronous</module>
        <module>aa0015_38_event-driven-architecture</module>
        <module>aa0015_39_event-queue</module>
        <module>aa0015_40_event_sourcing</module>
        <module>aa0015_41_execute-around</module>
        <module>aa0015_42_extension-objects</module>
        <module>aa0015_43_facade</module>
        <module>aa0015_44_factory-kit</module>
        <module>aa0015_45_factory-method</module>
        <module>aa0015_46_feature-toggle</module>
        <module>aa0015_47_fluentinterface</module>
        <module>aa0015_48_flux</module>
        <module>aa0015_49_flyweight</module>
        <module>aa0015_50_front-controller</module>
        <module>aa0015_51_guarded-suspension</module>
        <module>aa0015_52_half-sync-half-async</module>
        <module>aa0015_53_hexagonal</module>
        <module>aa0015_54_intercepting_filter</module>
        <module>aa0015_55_interpreter</module>
        <module>aa0015_56_iterator</module>
        <module>aa0015_57_layers</module>
        <module>aa0015_58_lazy-loading</module>
        <module>aa0015_59_marker</module>
        <module>aa0015_60_mediator</module>
        <module>aa0015_61_memento</module>
        <module>aa0015_62_model-view-controller</module>
        <module>aa0015_63_model-view-presenter</module>
        <module>aa0015_64_module</module>
        <module>aa0015_65_monad</module>
        <module>aa0015_66_monostate</module>
        <module>aa0015_67_multion</module>
        <module>aa0015_68_mute-idiom</module>
        <module>aa0015_69_mutex</module>
        <module>aa0015_70_nacked-objects</module>
        <module>aa0015_71_null-object</module>
    </modules>

</project>
