<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.saxing</groupId>
    <artifactId>java-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java-example</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>a0001_multithread</module>
        <module>a0002_nettystudy</module>
        <module>a0003_netty</module>
        <module>a0004_netty2</module>
        <module>a0005_avdio</module>
        <module>a0006_rocketmq</module>
        <module>a0007_rocketmq_receiver</module>
        <module>a0008_rocketmq_receiver2</module>
        <module>a0009_qisi</module>
        <module>a0010_netty_udp</module>
        <module>a0011_media_covert</module>
        <module>a0012_gateway</module>
        <module>a0013_service1rest</module>
        <module>a0014_dianzan</module>
        <module>a0015_java_design_pattern</module>
        <module>a0016_cloud_gateway</module>
        <module>a0017_mybatis_code_helper</module>
        <module>a0018_openfeign</module>
        <module>a0019_syspro</module>
        <module>a0020_java8</module>
        <module>a0021_ldap</module>
        <module>a0022_gatewaycodegenerate</module>
        <module>a0023_search</module>
        <module>a0024_rec_xml</module>
        <module>a0025_pdf</module>
        <module>a0026_hlsdownload</module>
        <module>a0027_grpc-java</module>
        <module>a0028_context_hierarchy_demo</module>
        <module>a0029_autoconfig</module>
        <module>a0030_sba</module>
        <module>a0031_boot2</module>
        <module>a0032_gateway2_test</module>
        <module>a0033_xiutest</module>
        <module>a0034_validate</module>
        <module>a0035_service-validator</module>
        <module>a0036_baidu_face</module>
        <module>a0037_code_initializr</module>
        <module>a0038_myvalidtest</module>
        <module>a0039_alimq</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

</project>
