<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.saxing</groupId>
    <artifactId>java-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java-example</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>a0001_multithread</module>
        <module>a0002_nettystudy</module>
        <module>a0003_netty</module>
        <module>a0004_netty2</module>
        <module>a0005_avdio</module>
        <module>a0006_rocketmq</module>
        <module>a0007_rocketmq_receiver</module>
        <module>a0008_rocketmq_receiver2</module>
        <module>a0009_qisi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

</project>
