server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thumb_up?characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=saxingroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10)

logging.file=log.log
logging.level.org.saxing.dao.ThumbDao = debug
logging.level.org.saxing.service.ThumbService = warn

wx.CorpID=wx4d6e2a448c0f6exxxx
wx.agentid=10000xxxx
wx.secret=dWsMcyim7TDdBCOx6RLAwPYsE-z4ATV8WWi5NrFrMM0
wx.domain=//saxing.natapp1.cc
wx.index=//saxing.natapp1.cc/oauth/oauth_noid
wx.goodMediaId=2nRXXJsIY2DotGOeGJY7OYfFzZWnhCRQrL50FqXJeQIzwhNenGAtwHfEI33S-o9wc
wx.badMediaId=2h6ygF6xtp6J8rLtxh9EnziGA4GCuyxqYO3kCU-Ry1WLchQYQMphg-V-TAKminFmc

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl